
<section  id="topheader">
  <mat-toolbar>
   
    <div class="ttp">
      <ul>
        <span><i class="bi bi-envelope-paper-fill"></i><p>likeali@gmail.com</p></span>
        <span>|</span>
        <span> <i class="bi bi-telephone-fill"><p style="float:right;"> +91 998 877 6655</p> </i></span>
      </ul>
    </div>
   
    <div class="tti">
      <ul>
        <span> <i class="bi bi-instagram"></i></span>
        <span><i class="bi bi-meta"></i></span>
        <span><i class="bi bi-linkedin"></i></span>
      </ul>
    </div>
    
  </mat-toolbar>
  
  
</section>
