#home{
  width: 100vw;
  height:800px;
  background-image: url(../../assets/images/home/1/main/c1.jpg);
  background-size: cover;
  animation: mymove 12s infinite linear;
}

@keyframes mymove{
  100%{background-position:center;}
}


.hmimg img{
  height:180px;
  width:530px;
  margin-top:100px; 
  float:right;
  position: relative;
  
}
.hmimg img{
  animation:move 15s linear infinite;
  animation-delay:1s;
  position: relative;
  
}
@keyframes move{
  
  0% {right:0px;}
  100%{right:500px;}
}

.hmc h2{
  padding-left:65px;
  padding-top: 100px;
  font-size:80px;
  color:rgb(21, 50, 100);
  font-family:"sen-serif";
  
}


.hmc h1{
  padding-left: 65px;
  padding-top:60px;
  font-size:100px;
  color:rgb(21, 50, 100);
  font-family:"sen-serif";}
  
  /* -----------------------------------aboutus---------------------------------------------------- */
  
  .about{
    width:100vw;
    height: 700px;
  }
  
  .abl{
    width:300px;
    height: 5px;
    border-radius: 25px;
    background-color: #666666;
    margin-left: 40px;
    margin-top: 10px;
  }
  
  .habt{
    height:750px;
    width: 100vw;
    /* background-color: aqua; */
  }
  .contabt{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .abt1{
    /* background-color: #666666; */
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .abtimg{
    width: 80%;
    height: 70%;
    /* background-color: burlywood; */
    display: flex;
    justify-content: flex-start;
    
  }
  .abtimg img{
    width:100%;
    height:90%;
  }
  
  .up-down{
    animation: up-down linear 4s;
    animation-iteration-count: infinite;
    animation-delay:1s;
    /* transform-origin: 50% 50%; */
  }
  @keyframes up-down{
    0% {
      transform:  translate(1px,20px)  ;
    }
    25% {
      transform:  translate(1px,30px)  ;
    }
    50% {
      transform:  translate(1px,12px)  ;
    }
    75% {
      transform:  translate(1px,22px)  ;
    }
    100% {
      transform:  translate(1px,22px)  ;
    }
  } 
  
  
  
  
  .abt2{
    width: 50%;
    height:85%;
    /* background-color:rgb(78, 67, 238); */
    display: flex;
    flex-direction: column;
    margin-top:100px;
    margin-left:20px;
    /* justify-content: flex-start; */
    
  }
  .abt21{
    width:100%;
    height:15%;
    
    display: flex;
  }
  .abt22{
    height: 28%;
    width:100%;
    
  }
  
  .abth{
    width:95%;
    height: 80px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .abth1{
    height: 50%;
    width: 20%;
    color:#fff;
    font-family:"sans-serif" ;
    font-weight: bold;
    font-size:30px;
    margin-left: 10px;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(45deg,rgb(21,50,100),rgb(220 121 73));
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .abth2{
    height: 50%;
    width: 10%;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight:bold;
    font-family: "sans-serif" ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .abt3{
    width: 100%;
    height: 70%;
    margin-left:30px;
  }
  
  
  
  .abtp{
    height: 80%;
    width: 80%;
    padding-top:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
  }
  
  .abtp p{
    color:rgb(21, 50, 100);
    font-size:20px;
    font-weight:100;
    text-align: justify;
    font-family: "sen-serif";
  }
  
  .bt1{
    height: 33px;
    width:120px;
    border-radius:5px;
    /* background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73)); */
    background-color:rgb(21, 50, 100);
    margin-left:10px;
    margin-top: 25px;
  }
  
  .bt1 a{
    text-decoration: none;
    color:rgb(220 121 73) ;
    font-size: 18px;
  }
  
  /* ---------------------------------------features----------------------------------------------------- */
  
  .sec{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height:650px;
    background-color: black;
    /* margin-top:50px; */
    
  }
  
  
  .hd{
    height: 3rem;
    width: 18%;
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    font-size: 30px;
   font-family: "sen-serif";
    margin: 0 auto;
    color:#fff;
    margin-top:35px;
    font-style: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 8px;
  }
  
  
  .main{
    display: flex;
    justify-content: space-between;
    height:25rem;
    background-color: #0f0d0d;
    margin-top: 40px;
    
  }
  .bi {
    font-weight: bold;
  }
  
  .lef{
    color: #fff;
    margin-top: 70px;
    font-weight: 200;
    font-size: 20px;
    font-style: sans-serif;
    width: 26%;
    padding-left: 20px;
    /* margin-left: 10px; */
    padding-left: 50px;
  }
  
  .cent{
    margin-top: 10px;
    width:35%;
    margin-right:20px;
    
  }
  .cent img{
    width:110%;
  }
  
  
  .righ{
    color: #fff;
    margin-top: 70px;
    font-weight: 200;
    font-size: 20px;
    font-style: sans-serif;
    width: 26%;
    margin-right: 20px;
  }
  
  
  /* ------------------------------------courses--------------------------------------------------- */
  
  .courses{
    width:100vw;
    height:900px; 
    background-color: rgb(252, 248, 248);
  }
  
  
  /* 
  .cards{
    width:100vw;
    height:800px;
    padding:0;
    margin: 0ch;
  } */
  
  .ch{
    width:280px;
    height:50px;
    /* background-color:rgb(21,50,100); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
    margin-left:41%;
    padding-top:50px;
  }
  
  .ch1{
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: "sen-serif";
    height:50px;
    width:34%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left:5px; */
    color: #fff;
  }
  
  .ch2{
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: "sen-serif";
    height:50px;
    width:66%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left:5px; */
    color: #fff;
  }
  
  .cd1{
    display:flex;
    margin-top:100px;
    width: 80%;
    margin-left:11%;
  }
  
  .cd2{
    display:flex;
    margin-top:80px;
    width: 80%;
    margin-left: 11%;
  }
  
  .bt {
    height:30px;
    width:100px;
    border-radius :5px;
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    color:rgb(220 121 73) ;
    
  } 
  
  .bt a{
    text-decoration: none;
    color:white ;
  }
  
  .card--1 .card__img, .card--1 .card__img--hover {
    background-image: url("../../assets/images/home/oc/oc111.jpg");
  }
  
  .card--2 .card__img, .card--2 .card__img--hover {
    background-image: url("../../assets/images/home/oc/cargo3.jpg");
  }
  
  .card--2 .card__img, .card--3 .card__img--hover {
    background-image: url("../../assets/images/home/oc/lo1.jpg");
  }
  
  .card--2 .card__img, .card--4 .card__img--hover {
    background-image: url("../../assets/images/home/oc/deg2.jpg");
  }
  
  .card--2 .card__img, .card--5 .card__img--hover {
    background-image: url("../../assets/images/home/1/ocf/o-cc.jpg");
  }
  
  .card--2 .card__img, .card--6 .card__img--hover {
    background-image: url("../../assets/images/home/oc/oc112.jpg");
  }
  
  .card--2 .card__img, .card--7 .card__img--hover {
    background-image: url("../../assets/images/home/oc/deg3.jpg");
  }
  
  .card--2 .card__img, .card--8 .card__img--hover {
    background-image: url("../../assets/images/home/oc/sap1.jpg");
  }
  
  .card__like {
    width: 18px;
  }
  
  .card__clock {
    width: 15px;
    vertical-align: middle;
    fill: #AD7D52;
  }
  .card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
  }
  
  .card__clock-info {
    float: right;
  }
  
  .card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 230px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    
  }
  
  .card__info-hover {
    position: absolute;
    padding: 10px;
    width: 100%;
    opacity: 0;
    top: 0;
  }
  
  .card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
    
  }
  .card {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width:300px;
    height:320px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  }
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
  }
  
  .card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
  }
  
  .card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
  }
  
  .card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
  }
  
  .card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  }
  
  .card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
  }
  
  .card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
  }
  
  .card:hover .card__info {
    background-color: transparent;
    position: relative;
  }
  
  .card:hover .card__info-hover {
    opacity: 1;
  }
  
  
  /* -------------------------------vision------------------------------------------------- */
  
  
  #id{
    margin: 0;
    padding: 0;
  }
  .mainw{
    height:120vh;
    width:100vw;
    display:flex;
    flex-direction: row;
    background-color: #666666;
    align-items: center;
    
  }
  .first{
    width: 50%;
    height: 100%;
    /* background-color:red; */
    
  }
  .first img{
    width: 100%;
    height: 100%;
    
  }
  
  .second{
    background-color: #8ecaec;
    width: 50%;
    /* margin-left:5%; */
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .dv1{
    width:100%;
    height:100%;
    background-color: #161515;
    
    /* background-color: #fff; */
    align-items: center;
    
  }
  .dv2{
    height: 28%;
    width:80%;
    margin-left: 40px;
    margin-top: 60px;
  }
  
  .dvh{
    width:80%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .dvh1{
    height: 50%;
    width: 20%;
    
    color: #fff;
    font-family:"sen-serif";
    font-weight: bold;
    font-size:30px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    
  }
  .dvh2{
    height: 50%;
    width:25%;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-family: "sen-serif";
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
  }
  .dvb{
    height:40%;
    width: 100%;
    
    display: flex;
    justify-content: flex-start;
    
  }
  
  .dvb h3{
    align-items: center;
    font-size: 30px;
    font-family: "sen-serif";
    font-weight: bold;
    color: #fff;
    margin-top: 15px;
    margin-left: 12px;
    padding-top: 80px;
  }
  .bln{
    height:7px;
    width:300px;
    margin-top: 20px;
    background-color:#666666;
    justify-content: flex-start;
    
    border-radius: 5px;
    margin-left: 12px;
  }
  .dv3{
    height:70%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* background-color: brown; */
    /* margin-left: 12px; */
  }
  .dvp{
    height: 80%;
    width: 80%;
    margin-top: 30px;
    margin-left: 50px;
  }
  
  .dvp p{
    color:azure;
    font-size: 20px;
    font-family: "sen-serif";
    font-weight:400;
    text-align: justify;
    
  }
  
  
  
  
  /* ------------------------------------our gallery------------------------------------------------ */
  
  
  .og{
    width:100vw;
    height:700px;
  }
  
  
  .ogh{
    width:300px;
    height:50px;
    background-color:rgb(21,50,100);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
    margin-left:41%;
    margin-top:30px;
  }
  
  .ogh1{
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
    font-family: "sen-serif";
    height:50px;
    width:34%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:5px;
    color: #fff;
  }
  
  .ogh2{
    background:linear-gradient(45deg,rgb(20,50,100),rgb(220 121 73));
    border-top-right-radius:15px;
    border-bottom-right-radius: 15px;
    font-family: "sen-serif";
    height:50px;
    width:66%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:5px;
    color: #fff;
  }
  
  
  
  a:hover {
    text-decoration: none;
  }
  
  .np {
    padding: 0px;
  }
  
  .featuredPropBox{
    margin-top:50px;
  }
  
  .featuredPropBox ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: outside none none;
    padding: 0;
  }
  
  .featuredPropBox ul li {
    /* box-shadow: 0  8px 0 rgba(0, 0, 0, 0.2), 0 20px 0 rgba(0, 0, 0, 0.19); */
    background-color: #eeeeee;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    height: 250px;
    margin: 5px;
    width: 32%;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
  }
  
  .featuredPropBox ul li:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(22, 22, 22, 0.6);
    transition: all 0.3s;
  }
  
  .featuredPropBox ul li:nth-child(1) {
    background-image: url('https://i.ibb.co/ZmtmLGK/a.jpg');
  }
  
  .featuredPropBox ul li:nth-child(2) {
    background-image: url('https://i.ibb.co/pzGysVS/b.jpg');
  }
  
  .featuredPropBox ul li:nth-child(3) {
    background-image: url('https://i.ibb.co/QMrtWT1/c.jpg');
  }
  
  .featuredPropBox ul li:nth-child(4) {
    background-image: url('https://i.ibb.co/DL5pvY6/bg-1-2.jpg');
  }
  
  .featuredPropBox ul li:nth-child(5) {
    background-image: url('https://i.ibb.co/FWV1BJG/bg-1.jpg');
  }
  .featuredPropBox ul li:nth-child(6) {
    background-image: url('https://i.ibb.co/ZXmWmSZ/14.jpg');
  }
  
  .featuredPropBox ul li:nth-child(7) {
    background-image: url('https://i.ibb.co/hLcmWbT/15646.jpg');
  }
  
  .featuredPropBox ul li:nth-child(8) {
    background-image: url('https://i.ibb.co/89P5rTs/15678.jpg');
  }
  
  .featuredPropBox ul li:nth-child(9) {
    background-image: url('https://i.ibb.co/RhZgpSG/20845.jpg');
  }
  
  .featuredPropBox ul li .fplogo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 1;
    transition: all 0.3s;
  }
  
  .featuredPropBox ul li .fplogo img {
    width: 100%;
  }
  
  .featuredPropBox ul li .fptext {
    display: none;
    font-size: 16px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease 0s;
    width: 65%;
    z-index: 1;
  }
  
  .featuredPropBox ul li .fptext p {
    color: #fff;
    margin: 0px;
  }
  
  .featuredPropBox ul li:hover {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0.2) inset;
  }
  
  .featuredPropBox ul li:hover:after {
    background-color: rgba(22, 22, 22, 0.3);
  }
  
  .featuredPropBox ul li:hover .fplogo {
    display: none;
  }
  
  .featuredPropBox ul li:hover .fptext {
    display: block;
  }
  
  
  /* -----------------------------testimoinals---------------------------------------- */
  
  .testimonials-clean {
    width: 100vw;
    height:600px;
    color:rgb(21, 50, 100);
    background-color:#b7c9d1;
  }
  
  .testimonials-clean p {
    color:rgb(21, 50, 100);
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    font-family: "sen-serif";
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
    font-family: "sen-serif";
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
    margin: 10px;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
  
  /* ------------------------------------contact------------------------------------------------------- */
  
  .contact{
    width: 100vw;
    height:700px;
  }
  
  .container11{
    position: relative;
    width: 100vw;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
  .container11:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("https://i.ibb.co/z4wgBG3/bgg-min.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
  }
  .contact-box{
    width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("../../assets/images/home/contact/cont2.jpg") no-repeat center;
    background-size: cover;
    opacity: 0.8;
    height: 100%;
    width: 100%;
  }
  
  .right{
    padding: 20px 45px;
  }
  
  .right h1{
    font-family: "sen-serif";
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    font-family: "sen-serif";
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
    background-color: #27ae60;
  }
  
  .field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
  }
  
  @media screen and (max-width:660px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    
    }
  }
  